# Dockerfile.backend
FROM python:3.12.3-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY main.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8443

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8443"]
